# HospitalAPI

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/ru/kifor4ik/: Main.java
back-end/src/main/java/ru/kifor4ik/configure/: CORSConfiguation.java
back-end/src/main/java/ru/kifor4ik/controller/: DoctorController.java  ExceptionController.java  PatientController.java  VisitController.java
back-end/src/main/java/ru/kifor4ik/dto/: DoctorDto.java  NewPatientDto.java  NewRegistration.java  PatientDto.java  PatientShow.java  RegistrationVisitDto.java  Visit.java
back-end/src/main/java/ru/kifor4ik/entity/: DayOfWeek.java  Doctor.java  Human.java  Patient.java  PatientCard.java  Registration.java  Visit.java
back-end/src/main/java/ru/kifor4ik/exception/: AlreadyExistException.java  BadDateException.java  ExceptionDto.java  NotFoundException.java
back-end/src/main/java/ru/kifor4ik/repository/: DoctorRepository.java  PatientCardRepository.java  PatientRepository.java  VisitRepository.java
back-end/src/main/java/ru/kifor4ik/service/: DoctorService.java  PatientCardService.java  PatientService.java  VisitService.java
back-end/src/main/resources/: application.yml
front-end/: doc.html  index.html  visit.html
front-end/js/: doctor.js  patient.js  visit.js
front-end/style/: style.css
src/main/java/ru/kifor4ik/: Main.java
src/main/java/ru/kifor4ik/configure/: Setting.java
src/main/java/ru/kifor4ik/controller/: DoctorController.java  ExceptionController.java  PatientController.java  VisitController.java
src/main/java/ru/kifor4ik/dto/: DoctorDto.java  NewPatientDto.java  NewRegistration.java  PatientDto.java  PatientShow.java  RegistrationVisitDto.java  Visit.java
src/main/java/ru/kifor4ik/entity/: DayOfWeek.java  Doctor.java  Human.java  Patient.java  PatientCard.java  Registration.java  Visit.java
src/main/java/ru/kifor4ik/exception/: AlreadyExistException.java  BadDateException.java  ExceptionDto.java  NotFoundException.java
src/main/java/ru/kifor4ik/repository/: DoctorRepository.java  PatientCardRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/ru/kifor4ik/service/: DoctorService.java  PatientCardService.java  PatientService.java  VisitService.java
src/main/resources/: application.yml
